<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK AL CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <title>Fotos</title>
</head>
<body>

    <header>
        <nav  class="nav">    
    <!-- LOGO -->
            <h2>LOGO</h2>
    <!-- MENU NAVEGACION-->    
            <ul  class="nav-list">
                 <li><a href="../index.html"  class="nav-link">Inicio</a></li>
                 <li><a href="carrera.html"  class="nav-link">Carrera</a></li>
                 <li><a href="fotos.html"  class="nav-link">Imagenes</a></li>
                 <li><a href="video.html"  class="nav-link">Video</a></li>
                 <li><a href="contacto.html"  class="nav-link">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <!-- MAIN-->

    <main>
    <!-- GALERIA DE IMAGENES -->
        <div>
            <h1>Galeria de imagenes</h1>
        </div>
        <!--IMAGENES-->
        <section>

            <img src="../multimedia/imagen/definicion-zurda.jpeg" alt="futbolista pateando al arco"  class="img-galeria">
            <img src="../multimedia/imagen/centro-derecha.jpeg" alt="futbolista tirando centro"  class="img-galeria">
            <img src="../multimedia/imagen/disputa-everton.jpeg" alt="futbolista disputando la pelota"  class="img-galeria">
            <img src="../multimedia/imagen/nacion-river.jpeg" alt="futbolista dando un pase"  class="img-galeria">
            <img src="../multimedia/imagen/ministerio-presion.jpeg" alt="futbolista presionando"  class="img-galeria">
            <img src="../multimedia/imagen/ringuelet-9.jpeg" alt="futbolista jugando"  class="img-galeria">

        </section>

    </main>


    <!-- FOOTER -->
    
    <footer id="footer">

        <section>
            
            <a href="#"  class="footer-edit">Facebook</a>
            <a href="#"  class="footer-edit">Instagram</a>
            <a href="#"  class="footer-edit">Mail</a>
            <a href="#"  class="footer-edit">WhatsApp</a>

        </section>
        
        
    </footer>

    
</body>
</html>